{
  // ==========================================================================
  // tasks.json — Tarefas automáticas do VS Code
  //
  // A tarefa "Verificar ambiente (pymetis)" roda automaticamente ao abrir
  // a pasta do projeto (runOn: folderOpen) e exibe no terminal se o backend
  // METIS-C está operacional ou se o fallback KL será usado.
  //
  // Na primeira vez, o VS Code pergunta:
  //   "Allow automatic tasks to run when opening this folder?"
  //   -> Clique em: Allow
  // ==========================================================================
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Verificar ambiente (pymetis)",
      "type": "shell",
      "command": ". '${workspaceFolder}\\scripts\\activate_env.ps1'",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-ExecutionPolicy", "RemoteSigned", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
